PORT = 5000

# backend db conncetconncet
MONGO_DB_URI = mongodb+srv://concoko35:DiGGZiy9A19czTiO@cluster0.ubwxw.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://concoko35:DiGGZiy9A19czTiO@mongo1:27017,mongo2:27017,mongo3:27017/database?replicaSet=rs0

# MONGO_DB_URI= 
# backend utils generateToken
JWT_SECRET = 123456
NODE_ENV = development
# concoko35:DiGGZiy9A19czTiO

# local backend socket
